C:\Users\selim\source\repos\CS408_HW1_server\CS408_HW1_server\bin\Debug\net6.0-windows\CS408_HW1_server.exe
C:\Users\selim\source\repos\CS408_HW1_server\CS408_HW1_server\bin\Debug\net6.0-windows\CS408_HW1_server.deps.json
C:\Users\selim\source\repos\CS408_HW1_server\CS408_HW1_server\bin\Debug\net6.0-windows\CS408_HW1_server.runtimeconfig.json
C:\Users\selim\source\repos\CS408_HW1_server\CS408_HW1_server\bin\Debug\net6.0-windows\CS408_HW1_server.dll
C:\Users\selim\source\repos\CS408_HW1_server\CS408_HW1_server\bin\Debug\net6.0-windows\CS408_HW1_server.pdb
C:\Users\selim\source\repos\CS408_HW1_server\CS408_HW1_server\obj\Debug\net6.0-windows\CS408_HW1_server.csproj.AssemblyReference.cache
C:\Users\selim\source\repos\CS408_HW1_server\CS408_HW1_server\obj\Debug\net6.0-windows\CS408_HW1_server.Form1.resources
C:\Users\selim\source\repos\CS408_HW1_server\CS408_HW1_server\obj\Debug\net6.0-windows\CS408_HW1_server.csproj.GenerateResource.cache
C:\Users\selim\source\repos\CS408_HW1_server\CS408_HW1_server\obj\Debug\net6.0-windows\CS408_HW1_server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\selim\source\repos\CS408_HW1_server\CS408_HW1_server\obj\Debug\net6.0-windows\CS408_HW1_server.AssemblyInfoInputs.cache
C:\Users\selim\source\repos\CS408_HW1_server\CS408_HW1_server\obj\Debug\net6.0-windows\CS408_HW1_server.AssemblyInfo.cs
C:\Users\selim\source\repos\CS408_HW1_server\CS408_HW1_server\obj\Debug\net6.0-windows\CS408_HW1_server.csproj.CoreCompileInputs.cache
C:\Users\selim\source\repos\CS408_HW1_server\CS408_HW1_server\obj\Debug\net6.0-windows\CS408_HW1_server.dll
C:\Users\selim\source\repos\CS408_HW1_server\CS408_HW1_server\obj\Debug\net6.0-windows\refint\CS408_HW1_server.dll
C:\Users\selim\source\repos\CS408_HW1_server\CS408_HW1_server\obj\Debug\net6.0-windows\CS408_HW1_server.pdb
C:\Users\selim\source\repos\CS408_HW1_server\CS408_HW1_server\obj\Debug\net6.0-windows\CS408_HW1_server.genruntimeconfig.cache
C:\Users\selim\source\repos\CS408_HW1_server\CS408_HW1_server\obj\Debug\net6.0-windows\ref\CS408_HW1_server.dll
